# HostSupport

./: .gitignore  Microsoft.Windows.CsWinRT.1.1.1-prerelease.210111.7.nupkg  README.md  UpdatingAConsumingAppsTargetsFile.md  flow.bat  notes_on_Targets_filename.txt  update-targets.bat
App/: App.sln
App/App/: App.exe.manifest  App.vcxproj  App.vcxproj.filters  App_TemporaryKey.pfx  WinRT.Host.runtimeconfig.json  main.cpp  packages.config  pch.h  readme.txt
Coords/: Coords.sln
Coords/Coords/: Coords.cs  Coords.csproj  Coords.targets
CsWinRT_Targets/: Microsoft.Windows.CsWinRT.Authoring.Transitive.targets  Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.targets  new_Targets.targets
CsWinRT_Targets/old/: Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.targets
Demo/: Demo.sln
Demo/Demo/: Coord.cs  Demo.csproj  Snippet.cs
Demo/Demo/Generated Files/: Demo.winmd  cswinrt.rsp  log.txt
ProjRef/ProjRef/: ProjRef.sln
ProjRef/ProjRef/App/: App.exe.manifest  App.vcxproj  App.vcxproj.filters  WinRT.Host.runtimeconfig.json  main.cpp  pch.h
ProjRef/ProjRef/Coords/: Coords.csproj
ProjRef/ProjRef/CsApp/: CsApp.csproj  Program.cs
feed/coords/1.0.0/: .nupkg.metadata  coords.1.0.0.nupkg.sha512  coords.nuspec
feed/coords/1.0.1/: .nupkg.metadata  coords.1.0.1.nupkg.sha512  coords.nuspec
feed/coords/2.0.0/: .nupkg.metadata  coords.2.0.0.nupkg.sha512  coords.nuspec
