<Project ToolsVersion="15.0" xmln="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CsWinRTCopyHostAssets" BeforeTargets="PrepareForRun">

<!-- not totally correct for a couple reasons, one being the package version is hard-coded,
     the other is that we would copy both WinRT.Host.dll instead of just the arch-specific one -->
    <ItemGroup>
      <CsWinRTDlls Include="..\packages\Coords.2.1.5\**\*.dll"/>
    </ItemGroup>

    <Target Name="CsWinRTCopyHostAssets" BeforeTargets="ResolveAssemblyReferences" Outputs="@(Reference)">
      <Copy SourceFiles="@(CsWinRTDlls)" DestinationFolder="$(OutDir)" UseHardlinksIfPossible="false" SkipUnchangedFiles="true" />
    </Target>
    
    </Target>
</Project>