<Project ToolsVersion="15.0" xmln="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ResolveReferencesDependsOn>$(ResolveReferencesDependsOn);CsWinRTCopyAuthoringDlls</ResolveReferencesDependsOn>
  </PropertyGroup>

  <Target Name="CsWinRTCopyAuthoringDlls" Outputs="@(ReferenceCopyLocalPaths)">

    <!-- Copy the necessary managed dlls -->
    
    <!--  commented out to see if lib/native automatically gets copied by consuming native apps 
    <ItemGroup Label="For native apps: Copy Runtime, Host.Shim, SDK.NET, and AuthoredComponent dlls"
              Condition="'$(TargetFramework)' == 'native' OR '$(TargetFramework)' == ''">
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\lib\native\*"/>
    </ItemGroup>
      -->

    <ItemGroup Label="For managed apps: Copy Runtime, Host.Shim, SDK.NET, and AuthoredComponent dlls"
               Condition="'$(TargetFramework)' == 'net5*'">
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\*"/>
    </ItemGroup>
  
    <!-- Copy the architecture specific WinRT.Host.dll -->
   
    <ItemGroup Label="Copy (x64/x86) WinRT.Host.dll  to output"
               Condition="'$(Platform)' == 'x64' OR '$(Platform)' == 'x86'">
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\runtimes\win-$(Platform)\native\WinRT.Host.dll"/>
    </ItemGroup>
 
    <ItemGroup Label="Copy Win32 WinRT.Host.dll to output"
               Condition="'$(Platform)' == 'Win32'">
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\WinRT.Host.dll" /> 
    </ItemGroup>

    <ItemGroup Label="Copy arm/arm64 WinRT.Host.dll to output"
               Condition="'$(Platform)' == 'arm' OR '$(Platform)' == 'arm64'">
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\runtimes\$(Platform)\native\WinRT.Host.dll" /> 
    </ItemGroup>
  
  </Target>

</Project>