<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <!-- <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coords\Coords.csproj" />
    <!-- <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.2-prerelease.210130.1" /> -->
  </ItemGroup>

</Project>
