is_global = true
build_property.AssemblyName = Demo
build_property.AssemblyVersion = 1.0.0.0
build_property.CsWinRTComponent = true
build_property.CsWinRTEnableLogging = true
build_property.GeneratedFilesDir = C:\gh\HostSupport\Demo\Demo\Generated Files\
build_property.CsWinRTExe = C:\Users\jlarkin\.nuget\packages\microsoft.windows.cswinrt\1.1.1-prerelease.210111.7\cswinrt.exe
build_property.CsWinRTKeepGeneratedSources = 
build_property.CsWinRTWindowsMetadata = 10.0.19041.0
build_property.CsWinRTGenerateProjection = true
build_property.CsWinRTAuthoringInputs =   
build_property.TargetFramework = net5.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
